[PHP]

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.log_level = 0

; Remote settings
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
